INDEX.

onitin R 4444444. al 4444444 milites. .·' ‘ , 494
omia? Scipion. 444,ι milites 484 ’
onatioR Scipion. ad 1444444444 celtiber. principem, 44444 ei

44444444444444444 ;.· ,¹ 485

E'x vicefimo septimo lib40 ab urbt condias

04444444444444444144444444-Ω ⁵ 486
onitin Annibal. 4444444. , . 487

’ ’ Ex v'iceffihu 4444414444414 u'rbe 44444444.

'orlniaR 84444444, 444444Τ444π ’ - ’ 487 .
oratio Sagunt an c in sinant? - ’- ¹9²
oratii Q Fal Max. 4444 Scipioni Africam plovincinm ie·¹
44444 'dfflnletz ⁴ 444
oratio R cornel 44· pinnis, omini 4444444444· ,9 Fal. 44·

spondius. ’ . ¹¹29
'- 4· [4444444441444441444144444444 *

4 Ο

urnii Sophonisba uxoris Syphacis nl Mfinfim. 444

04444419 pScipion. nansmifflm. e* . 444

onitin nininadscipion. de 4444. 444 ,
, omia 84444444, nd Annibalem. ⁸, Ι448

Oratio Annibal. nl carthag 4u14e4nbendaer44lt 4unltrffs

setnnnnmijiem ,, ·· 449 ·
44 txioefim [4444414 14444 44 4444 tondit!

0444444444. mimam. 4444444444 ,444
44. 4.

'² Extricefimo quarto libro ab urbe 444ιά44η l

044444 ll. latoni 4444414444 nge 44444444444441444444
4 [444444444444444Ι imiz ¹...R44 4 44. 44:444
·.4 “oratii

 

