ιιι .3.Q†R{.A÷T>1·›0>N⁷nsa‘⁷ss
qui Philippum <quod inter οοιοιι constat) vicum ’
cum Ρ1ι1ρρο111111111 Μιωειριιμῦιιιᾶῑ flnymu·
der atque Athamanum qm ‚quorum sgcundum AEtoloe
„mima ιιι ορίιι iaco ιιιι, 111111 ιιιιιιιι. ιιι

. lippus ιιιιι, ιι quitto ιοιιοι ιιιιι1ιρι 11111ιώ1111· 1
nunc dub maxit'ni teges,As1ae Europaeque vikibus adver·
sus unum ’ρόριιΙιιιιί (ut meam utramque fortunam ιι·
ceam) patrum cette ιιιιιι ιιι uni quidem Epirotarum
regi 11111111 1111111111 1111111111 vobiscum ιοιιιριιιιὺι
gerens 1111111111 ιιι mihi fiducia ριιδιι
οοιι]οιι ιο1ιιΡ1ι1ρριιιιρο1111 Una munis uili·

, ιιι, ριιι1111111ιηι1ιιὲιιιιιιιιιιιιιι11ωι1ι alten, οοᾶο-
111 vos ῃῶιοΗ. vester enim legassfl's 1ἰιτ1οιι mter ἐκ·
tm ιιι nd exciendum m· ῦιιιιὶιιο Antio'chum dicere
ι11ο11ιοι,ιιιιι omma 1οοΐιιιιριι ιΗίιιιιιιίιι ἱιιιιιῑιι
Philippum, &1ng pari, sub sperit pacis-teges servituti
1111111111111111111111111111 11111 11111111111111111·
ό temo clastra mim} „giu ,11111 nabis aqua·
111, cujus 1 1111111ιί1111. cst, ,1111111111ιό1 οιιι mcuk
11 ι1υ11ιιιιέιιοςιιιιιιι, ut' οιιιιοριιι· 111111ιοί1111 in
hostes communes posfit. Qlodfi 11111 eum leffium·
111 movent: ιι nos, quoniam ..nobis eum adjunget ε ι
uon postumus, οι1ο1111ιιι 1011ιίιὶ11 adjungi ρο1ἱὶιιῳιι- 1
1111118111 1111ιιιιιι Lyfim'ndwiae ι11·ι]οιιι 1
ιο exercitu, ‚quem [1111111111μὲ 11111111 mxima
Μιςοάοιιίιι ,ιιιροιὶι mulera· 1ιι11ι thmuiilh {aenda
Romanis Ρ111ρρριι ad [1111111111 medimna}
De Philippo 111111 sententium· habes.. De mione ιιοίι
γιιᾶ 1ι111 qnid sentirem jam 'ab mitio mn ngudy'ssis]
quod fi ιιιιιι auditus forem .·ιιοιι in Eub'oea Chalcidem· ]

ἶ captam, & castellum Euripi ιιιριιριιιιιιιι Romani. 11

’ Ειιιιιιιοι Ligurumque &Gallia cisalpina οιιιιι beth

³ · fidere, & (qm mamm ιι tumst)- >memma lu*

ζ 111111 1111111111111 quoqa& ιιιιιῇιιιιῶσ emm

ι navales tetrestgessque 111111 &quantun ohss'mqnetotin

ι mmmmm mm 111, fiatad kdhmous [md
1111111111]

 

