· EX LIVIO COLLECTAE. 69

Ex quinto ibro ob urbe conditi.
Ο R A T 1 Ο

Aoni 01111111 Tribuni miiitum ad popuium comm
ttibunos plebis prohelio continuondo.

1111111111

111111111111 militibus 111111 primo 1111111111111111111 etiam
1111111111111111111111111 11111, cion 1111111111111111111·

m [1 1111111111 1111111 1111111111 spument Roi ,11111111
constituos 111111111111111111, tribunos 111111·

1111111111,111 primo quoqm 11111 mae 11111111111111ῴ
111,1111111 1111111111.- 1111111111 1111111 11111111 jacim·

11111111 11ιοί1111111,111,11111111,1111111111111111
11111111111111 111111, 11111 fflnr agi 111 commodis ipsius
1111111111.11111111111111111111111111111111111111111- ,
11111111,111111 A pius 6111111111 111111111111111111111 11111
convocati 11111111111111111111111,111111111111111 militibus

11111111111111Λ11111 tribunis piebis 1111111111111111
1 oio.

Si unquam dubitatum 1101111111 utrum tribuni
piebis vestri ao 11111111 seditionum semper auCt0·'
reo fuerint, id ego hoc anno desiiss'e dubitari certum ha·
beo. Et 1111111101, tandem longi erroris vobis finem
1161111111,11111 1111ὸά1111111111 potisfimim 1111111111·Ι
bus hic 111111111111111,1111111,11111111 vos Rei-
qubiicae gratulor Ao est &qoisquom qui dubitet, nullis
injuriis vestris (fi quae forti aliquando fuciunt) umquam
11111111111111111111,1111111
citatos esse? Quid ilios aliud out tum timuisse 11111111.ι
aut hodie turbore 11111, niso concordiam ordinumiquam ’
diiiiolvendae maximi tribunitio potestatis 11111111 eise. Sic,
hercole, tauquam artifices improbi, opus quaerunt, qui
& 'sempm aegri oliqqoid 1111111111.111111, u't st ad

11111111111111111 11111111111111111111 1111ωό11111

 

