’ 111111110111111111-

fflium : 11111 11111111 libat, qna 11111 mvn· modario
cum eo effi potest, *quivuefilio quidm mu aqualis fit? Mu
Mamm, (11111 vigum 111111 1111111. &in cursu maxi·
mrum rerum 1111111, musam nm 111 in finan,
111 ud populum 11111111, quonium 1111111111 me magi·
stro equitum, quod fondo nunqunm ante* 1111111111 111,
1111111111111111111
1111 mox confflem 1111 fibi Ι1111111111 nedum egmptr· ·
11118111 honoribus emmim 111111 atque aemulatione
11111 1111111111 1111111111 1111111111 uidelicet, ut
mihi jam 111111111111111111111111 gerendis, 11111, fi
huic negatn ,funite'stffim pminoia 1111111111. mm d '
3111111111 parua 111, vivendum atque 1111111ωά111 est.
vincere ego pmhibui annibalem, ut 111111, quanm
vigent 1111111111, 111111νὶ111 poffet. Illud 11111111
1510111111131111111-111111111 1111111111 in me ipsu
umqum pluris flamm hminum qoam Runpnb. fecers'mf
ne tm quidem gloriam bom publico pwponm. quan.
quim fi 1111 bellum 1111111111 1111111111 aut 11 bustis 11111.Ι
ex quo visto nffissglorioeqweoem qui 1111 ltaliam>
11111111, etfi id bono publico ficeret, fimul cum belh

materiam g'lorh 1111111 11111111 videri posset, cfimv

‘vem 111111111111111111111111111111111111111111111
1111111111 aarum 1111111, poem‘tebit 11, P. Comeli, gb·
tiz 11111, 11 hostem 1111, qui tot funerum, tot cladium
uobis 1111111111, tu 11111111 111111 1111111111 81 ficut pu·
1111 C. Lutatium 1111111 Punici perpetraeti belli 1111111111ιὶ1,

111 penate hujus 11111111 11111 aut Amiloer Annibali ὼς ¹

est praeferendus, ant illud bellum huic, aut 11111111 1111

11111111 111. 11ο (11, 11111 111

mise Amilcarem, quim 1111111111Ἥῶ Ριέηοιηῑζω

Annibalem, 1111111 ne 11 1111111111 (111111811111111111 1

'qm spmfam 350er mpheais) Hispanii potius

3111111 1111111110 Rhegi& ubam? 11111111, 1119111111ηὲ
· 1

 

